<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Newsletter</title>
<style type="text/css">
a:hover {
	color: #00FF00;
}
.auto-style1 {
	text-align: center;
	font-family: "High Tower Text";
	font-size: xx-large;
}
.auto-style12 {
	font-size: large;
	color: #FFFF00;
}
.auto-style13 {
	text-align: left;
	font-family: "High Tower Text";
	font-size: xx-large;
}
.auto-style5 {
	text-align: center;
	font-family: "High Tower Text";
	font-size: medium;
	color: #FFFF00;
}
.auto-style4 {
	color: #FFFF00;
	font-family: "High Tower Text";
	font-size: medium;
}
.auto-style8 {
	color: #FFFF00;
	font-size: small;
	font-family: "High Tower Text";
}
.auto-style14 {
	vertical-align: middle;
}
.auto-style15 {
	text-align: center;
}
</style>
</head>

<body style="color: #FFFF00; background-color: #0000FF">

<p class="auto-style1"><strong>Classroom Newsletter</strong></p>
<p class="auto-style1">&nbsp;</p>
<p class="auto-style1">
<img alt="classroom newsletter week of Dec 18, 2017" class="auto-style14" height="640" src="newsletter.jpg" width="514" /></p>
<p class="auto-style1">
&nbsp;</p>
<p class="auto-style13"><a href="#" target="_top"><span class="auto-style12">
<strong>Top</strong></span></a></p>
<p class="auto-style13"><a href="index.html">
<img alt="picture of a house" height="50" longdesc="this icon takes the reader to the home page" src="home.jpg" width="65" /></a></p>
<p class="auto-style13"><span class="auto-style5">Mrs. Piskur&nbsp;&nbsp;&nbsp;
</span><a href="mailto:spiskur@apslearns.org"><span class="auto-style4">
spiskur@apslearns.org</span></a><span class="auto-style5">&nbsp;&nbsp;&nbsp; 
330-848-5244&nbsp;&nbsp;&nbsp; Pfeiffer Elementary School&nbsp;&nbsp;&nbsp;&nbsp; 
2081 9th St. SW, Akron, OH&nbsp; 44314</span></p>
<p class="auto-style13"><span class="auto-style8">Web Developer: S. Piskur&nbsp;&nbsp;&nbsp;&nbsp;
</span><a href="mailto:spiskur@apslearns.org"><span class="auto-style8">
spiskur@apslearns.org</span></a><span class="auto-style8">&nbsp;&nbsp;&nbsp; 
Last Revised: 12/4/2018</span></p>

	<p class="auto-style15">

    <a href="http://validator.w3.org/check?uri=referer">
	<img
      src="valid-xhtml10.png" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a>
  </p>


</body>

</html>
